NODE_ENV=development
NODE_VERSION=16.15.1
DB_URI='mongodb+srv://divyanshivarshney2002:vt2zhfIDn2NY0jK4@cluster0.8ukmbyl.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000